## PayLoad Details
PayLoadRoot=\\src\\main\\resources\\payloads
PayLoad=JSON
PayLoadFilePath=\\hotelbooking\\hotelbookingschema.json

## Request URL Details
BaseURI=https://restful-booker.herokuapp.com
URL=/booking
BookingId=101

##Authentication Details
UserName=b8+8wCAriBY7Eqp8ZjvrQA==
PassWord=GRNqshguRn2i6UucMYAT3g==
Token=d7bf65313bf51d131724742ab19f4715167a2321482bfe72e2a95d58f828c7ab
